#
#Sun Sep 17 22:58:43 IST 2023
task-tag-projects-already-scanned=onetomany,onetomanyuni,orderinfo,Native,lifecycle,embexa,Bookinfo,many2many_uni,image,manytooneu,jpaproject,oneone,projectfirst,CACHE,sfoodorder,kartshoping,test_project,PersonProject,compositionOtM,fproject,CompanyInfo,exml,HqlExample,manytomany,one_to_many_bidirectional,manytoone
