#
#Mon May 01 19:01:29 IST 2023
task-tag-projects-already-scanned=image,manytooneu,onetomany,jpaproject,oneone,projectfirst,CACHE,onetomanyuni,Native,lifecycle,embexa,sfoodorder,test_project,many2many_uni,exml,HqlExample,one_to_many_bidirectional,manytomany,manytoone
